mv "AH065-Mouse430_2-01-1 (E12.5 1D Mx).CEL"	AH065-Mouse430_2-01-1_E12.5_1D_Mx_.CEL
mv "AH066-Mouse430_2-01-1 (E12.5 2D Mx).CEL"	AH066-Mouse430_2-01-1_E12.5_2D_Mx_.CEL
mv "AH067-Mouse430_2-01-1 (E12.5 3D Mx).CEL"	AH067-Mouse430_2-01-1_E12.5_3D_Mx_.CEL
mv "AH068-Mouse430_2-01-1 (E12.5 1P Mx).CEL"	AH068-Mouse430_2-01-1_E12.5_1P_Mx_.CEL
mv "AH069-Mouse430_2-01-1 (E12.5 2P Mx).CEL"	AH069-Mouse430_2-01-1_E12.5_2P_Mx_.CEL
mv "AH070-Mouse430_2-01-1 (E12.5 3P Mx).CEL"	AH070-Mouse430_2-01-1_E12.5_3P_Mx_.CEL
mv "AH071-Mouse430_2-01-1 (E12.5 1D Mnd).CEL"	AH071-Mouse430_2-01-1_E12.5_1D_Mnd_.CEL
mv "AH072-Mouse430_2-01-1 (E12.5 2D Mnd).CEL"	AH072-Mouse430_2-01-1_E12.5_2D_Mnd_.CEL
mv "AH073-Mouse430_2-01-1 (E12.5 3D Mnd).CEL"	AH073-Mouse430_2-01-1_E12.5_3D_Mnd_.CEL
mv "AH074-Mouse430_2-01-1 (E12.5 1P Mnd).CEL"	AH074-Mouse430_2-01-1_E12.5_1P_Mnd_.CEL
mv "AH075-Mouse430_2-01-1 (E12.5 2P Mnd).CEL"	AH075-Mouse430_2-01-1_E12.5_2P_Mnd_.CEL
mv "AH076-Mouse430_2-01-1 (E12.5 3P Mnd).CEL"	AH076-Mouse430_2-01-1_E12.5_3P_Mnd_.CEL
mv "AH077-Mouse430_2-01-1 (E13.5 1D Mx).CEL"	AH077-Mouse430_2-01-1_E13.5_1D_Mx_.CEL
mv "AH078-Mouse430_2-01-1 (E13.5 2D Mx).CEL"	AH078-Mouse430_2-01-1_E13.5_2D_Mx_.CEL
mv "AH079-Mouse430_2-01-1 (E13.5 3D Mx).CEL"	AH079-Mouse430_2-01-1_E13.5_3D_Mx_.CEL
mv "AH080-Mouse430_2-01-1 (E13.5 1P Mx).CEL"	AH080-Mouse430_2-01-1_E13.5_1P_Mx_.CEL
mv "AH081-Mouse430_2-01-1 (E13.5 2P Mx).CEL"	AH081-Mouse430_2-01-1_E13.5_2P_Mx_.CEL
mv "AH082-Mouse430_2-01-1 (E13.5 3P Mx).CEL"	AH082-Mouse430_2-01-1_E13.5_3P_Mx_.CEL
mv "AH083-Mouse430_2-01-1 (E14.5 1D Mx).CEL"	AH083-Mouse430_2-01-1_E14.5_1D_Mx_.CEL
mv "AH084-Mouse430_2-01-1 (E14.5 2D Mx).CEL"	AH084-Mouse430_2-01-1_E14.5_2D_Mx_.CEL
mv "AH085-Mouse430_2-01-1 (E14.5 3D Mx).CEL"	AH085-Mouse430_2-01-1_E14.5_3D_Mx_.CEL
mv "AH086-Mouse430_2-01-1 (E14.5 1P Mx).CEL"	AH086-Mouse430_2-01-1_E14.5_1P_Mx_.CEL
mv "AH087-Mouse430_2-01-1 (E14.5 2P Mx).CEL"	AH087-Mouse430_2-01-1_E14.5_2P_Mx_.CEL
mv "AH088-Mouse430_2-01-1 (E14.5 3P Mx).CEL"	AH088-Mouse430_2-01-1_E14.5_3P_Mx_.CEL
mv "AJ821-Mouse430_2-01-1 (E10.5 D1 Mnd).CEL"	AJ821-Mouse430_2-01-1_E10.5_D1_Mnd_.CEL
mv "AJ822-Mouse430_2-01-1 (E10.5 D2 Mnd).CEL"	AJ822-Mouse430_2-01-1_E10.5_D2_Mnd_.CEL
mv "AJ823-Mouse430_2-01-1 (E10.5 D3 Mnd).CEL"	AJ823-Mouse430_2-01-1_E10.5_D3_Mnd_.CEL
mv "AJ824-Mouse430_2-01-1 (E10.5 P1 Mnd).CEL"	AJ824-Mouse430_2-01-1_E10.5_P1_Mnd_.CEL
mv "AJ825-Mouse430_2-01-1 (E10.5 P2 Mnd).CEL"	AJ825-Mouse430_2-01-1_E10.5_P2_Mnd_.CEL
mv "AJ826-Mouse430_2-01-1 (E10.5 P3 Mnd).CEL"	AJ826-Mouse430_2-01-1_E10.5_P3_Mnd_.CEL
mv "AJ827-Mouse430_2-01-1 (E11.5 D1 Mnd).CEL"	AJ827-Mouse430_2-01-1_E11.5_D1_Mnd_.CEL
mv "AJ828-Mouse430_2-01-1 (E11.5 D2 Mnd).CEL"	AJ828-Mouse430_2-01-1_E11.5_D2_Mnd_.CEL
mv "AJ829-Mouse430_2-01-1 (E11.5 D3 Mnd).CEL"	AJ829-Mouse430_2-01-1_E11.5_D3_Mnd_.CEL
mv "AJ830-Mouse430_2-01-1 (E11.5 P1 Mnd).CEL"	AJ830-Mouse430_2-01-1_E11.5_P1_Mnd_.CEL
mv "AJ831-Mouse430_2-01-1 (E11.5 P2 Mnd).CEL"	AJ831-Mouse430_2-01-1_E11.5_P2_Mnd_.CEL
mv "AJ832-Mouse430_2-01-1 (E11.5 P3 Mnd).CEL"	AJ832-Mouse430_2-01-1_E11.5_P3_Mnd_.CEL
mv "AJ833-Mouse430_2-01-1 (E 11.5 D1 Mx).CEL"	AJ833-Mouse430_2-01-1_E_11.5_D1_Mx_.CEL
mv "AJ834-Mouse430_2-01-1 (E 11.5 D2 Mx).CEL"	AJ834-Mouse430_2-01-1_E_11.5_D2_Mx_.CEL
mv "AJ835-Mouse430_2-01-1 (E 11.5 D3 Mx).CEL"	AJ835-Mouse430_2-01-1_E_11.5_D3_Mx_.CEL
mv "AJ836-Mouse430_2-01-1 (E 11.5 P1 Mx).CEL"	AJ836-Mouse430_2-01-1_E_11.5_P1_Mx_.CEL
mv "AJ837-Mouse430_2-01-1 (E 11.5 P2 Mx).CEL"	AJ837-Mouse430_2-01-1_E_11.5_P2_Mx_.CEL
mv "AJ838-Mouse430_2-01-1 (E 11.5 P3 Mx).CEL"	AJ838-Mouse430_2-01-1_E_11.5_P3_Mx_.CEL
mv "AK800-Mouse430_2-01-1 (E10.5 D1 MX).CEL"	AK800-Mouse430_2-01-1_E10.5_D1_MX_.CEL
mv "AK801-Mouse430_2-01-1 (E10.5 D2 MX).CEL"	AK801-Mouse430_2-01-1_E10.5_D2_MX_.CEL
mv "AK802-Mouse430_2-01-1 (E10.5 D3 MX).CEL"	AK802-Mouse430_2-01-1_E10.5_D3_MX_.CEL
mv "AK803-Mouse430_2-01-1 (E10.5 P1 MX).CEL"	AK803-Mouse430_2-01-1_E10.5_P1_MX_.CEL
mv "AK804-Mouse430_2-01-1 (E10.5 P2 MX).CEL"	AK804-Mouse430_2-01-1_E10.5_P2_MX_.CEL
mv "AK805-Mouse430_2-01-1 (E10.5 P3 MX).CEL"	AK805-Mouse430_2-01-1_E10.5_P3_MX_.CEL
