AH065-Mouse430_2-01-1 (E12.5 1D Mx).CEL
AH066-Mouse430_2-01-1 (E12.5 2D Mx).CEL
AH067-Mouse430_2-01-1 (E12.5 3D Mx).CEL
AH068-Mouse430_2-01-1 (E12.5 1P Mx).CEL
AH069-Mouse430_2-01-1 (E12.5 2P Mx).CEL
AH070-Mouse430_2-01-1 (E12.5 3P Mx).CEL
AH071-Mouse430_2-01-1 (E12.5 1D Mnd).CEL
AH072-Mouse430_2-01-1 (E12.5 2D Mnd).CEL
AH073-Mouse430_2-01-1 (E12.5 3D Mnd).CEL
AH074-Mouse430_2-01-1 (E12.5 1P Mnd).CEL
AH075-Mouse430_2-01-1 (E12.5 2P Mnd).CEL
AH076-Mouse430_2-01-1 (E12.5 3P Mnd).CEL
AH077-Mouse430_2-01-1 (E13.5 1D Mx).CEL
AH078-Mouse430_2-01-1 (E13.5 2D Mx).CEL
AH079-Mouse430_2-01-1 (E13.5 3D Mx).CEL
AH080-Mouse430_2-01-1 (E13.5 1P Mx).CEL
AH081-Mouse430_2-01-1 (E13.5 2P Mx).CEL
AH082-Mouse430_2-01-1 (E13.5 3P Mx).CEL
AH083-Mouse430_2-01-1 (E14.5 1D Mx).CEL
AH084-Mouse430_2-01-1 (E14.5 2D Mx).CEL
AH085-Mouse430_2-01-1 (E14.5 3D Mx).CEL
AH086-Mouse430_2-01-1 (E14.5 1P Mx).CEL
AH087-Mouse430_2-01-1 (E14.5 2P Mx).CEL
AH088-Mouse430_2-01-1 (E14.5 3P Mx).CEL
AJ821-Mouse430_2-01-1 (E10.5 D1 Mnd).CEL
AJ822-Mouse430_2-01-1 (E10.5 D2 Mnd).CEL
AJ823-Mouse430_2-01-1 (E10.5 D3 Mnd).CEL
AJ824-Mouse430_2-01-1 (E10.5 P1 Mnd).CEL
AJ825-Mouse430_2-01-1 (E10.5 P2 Mnd).CEL
AJ826-Mouse430_2-01-1 (E10.5 P3 Mnd).CEL
AJ827-Mouse430_2-01-1 (E11.5 D1 Mnd).CEL
AJ828-Mouse430_2-01-1 (E11.5 D2 Mnd).CEL
AJ829-Mouse430_2-01-1 (E11.5 D3 Mnd).CEL
AJ830-Mouse430_2-01-1 (E11.5 P1 Mnd).CEL
AJ831-Mouse430_2-01-1 (E11.5 P2 Mnd).CEL
AJ832-Mouse430_2-01-1 (E11.5 P3 Mnd).CEL
AJ833-Mouse430_2-01-1 (E 11.5 D1 Mx).CEL
AJ834-Mouse430_2-01-1 (E 11.5 D2 Mx).CEL
AJ835-Mouse430_2-01-1 (E 11.5 D3 Mx).CEL
AJ836-Mouse430_2-01-1 (E 11.5 P1 Mx).CEL
AJ837-Mouse430_2-01-1 (E 11.5 P2 Mx).CEL
AJ838-Mouse430_2-01-1 (E 11.5 P3 Mx).CEL
AK800-Mouse430_2-01-1 (E10.5 D1 MX).CEL
AK801-Mouse430_2-01-1 (E10.5 D2 MX).CEL
AK802-Mouse430_2-01-1 (E10.5 D3 MX).CEL
AK803-Mouse430_2-01-1 (E10.5 P1 MX).CEL
AK804-Mouse430_2-01-1 (E10.5 P2 MX).CEL
AK805-Mouse430_2-01-1 (E10.5 P3 MX).CEL
GSM1660570_AG757-Mouse430_2-01-1_E13.5_1D_.CEL
GSM1660571_AG758-Mouse430_2-01-1_E13.5_3D_.CEL
GSM1660572_AG759-Mouse430_2-01-1_E13.5_4D_.CEL
GSM1660573_AG760-Mouse430_2-01-1_E13.5_3P_.CEL
GSM1660574_AG761-Mouse430_2-01-1_E13.5_4P_.CEL
GSM1660575_AG762-Mouse430_2-01-1_E13.5_5P_.CEL
GSM1660576_AG763-Mouse430_2-01-1_E14.5_4D_.CEL
GSM1660577_AG764-Mouse430_2-01-1_E14.5_7D_2.CEL
GSM1660578_AG765-Mouse430_2-01-1_E14.5_8D_.CEL
GSM1660579_AG766-Mouse430_2-01-1_E14.5_4P_.CEL
GSM1660580_AG767-Mouse430_2-01-1_E14.5_5P_.CEL
GSM1660581_AG768-Mouse430_2-01-1_E14.5_8P_.CEL
